{
  "name": "ilona",
  "main": "index.js",
  "author": "Mr.SIN RE#1528 | Persian Caesar",
  "version": "1.0.0",
  "description": "This is wonderful ticket bot with perfect handlering and had perfect tools.",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Persian-Caesar/Ticker-Boy.git"
  },
  "bugs": {
    "server": "https://dsc.gg/persian-caesar",
    "url": "https://github.com/Persian-Caesar/Ticker-Boy/issues"
  },
  "homepage": "https://github.com/Persian-Caesar/Ticker-Boy#readme",
  "keywords": [
    "advanced bot",
    "ticket bot",
    "advanced ticket bot",
    "advanced ticket system",
    "buttons ticket system",
    "ticker boy",
    "persian caesar"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.41",
    "axios": "^1.3.5",
    "cli-color": "^2.0.2",
    "cpu-stat": "^2.0.1",
    "discord-html-transcripts": "^3.1.3",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^7.1.1",
    "quick.db": "^9.1.6",
    "quickmongo": "^5.2.0"
  }
}
